<!-- 圣杯布局 -->

<!-- 目的：
1. 两侧内容宽度固定，中间内容宽度自适应
2. 三栏布局，中间一栏最先加载、渲染出来（主要内容） -->

<!-- 实现：float + margin  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        text-align: center;
      }
      #header {
        background-color: #f1f1f1;
      }

      #content {
        padding-left: 300px;
        padding-right: 200px;
      }

      #content #center {
        background-color: #ddd;
        width: 100%;
      }
      #content #left {
        position: relative;
        background-color: orange;
        width: 300px;
        right: 300px;
        margin-left: -100%;
      }
      #content #right {
        background-color: green;
        width: 200px;
        margin-right: -200px;
      }

      #content .column {
        float: left;
        /* 三栏均浮动 */
      }
      #footer {
        background-color: #f1f1f1;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>圣杯布局</h1>
    <div id="header">Header</div>
    <div id="content">
      <div id="center" class="column">Center</div>
      <div id="left" class="column">Left</div>
      <div id="right" class="column">Right</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
